# APP
DEBUG=true
APP_NAME="Sunlight Centre"
APP_URL=http://www.sunlightcentre.com.au/
APP_TZ=Australia/Brisbane
APP_LOG_TYPE=single
# APP_LOG_TYPE=daily // recommended for production
APP_LOG_MAX=30

# CMS
BACKEND_URL=backend
BACKEND_FORCE_SECURE=false
BACKEND_TZ=Australia/Brisbane
LINK_POLICY=detect

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PREFIX=oct_

# ENVIRONMENT
APP_ENV=development

# MAIL
MAIL_ADDRESS=noreply@sunlightcentre.com.au/
MAIL_NAME="Sunlight Centre"
MAIL_DRIVER=sendmail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# SESSION
SESSION_DRIVER=file
SESSION_CONNECTION=mysql
COOKIE=october_session
HTTPS_ONLY=false

# SITE DATA
GOOGLE_KEY=
GOOGLE_CAPTHCA_API=
