{
  "name": "hummingbird",
  "version": "1.0.0",
  "description": "Hummingbird theme for OctoberCMS",
  "author": "Joel Fullwood <joel.fullwood@klyp.co>",
  "license": "Beerware",
  "engines": {
    "node": ">=8.11.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.3",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "imagemin-webpack-plugin": "^2.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.0",
    "webpack-assets-manifest": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "yargs": "^12.0.1"
  },
  "scripts": {
    "dev": "export NODE_ENV=development && npm run clean && webpack --mode=development --progress",
    "build": "export NODE_ENV=production && npm run clean && webpack --mode=production --progress",
    "clean": "rimraf ./storage/themes/*/dist && rimraf ./storage/themes/*/vendor"
  },
  "browserslist": "defaults",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1"
  }
}
